name: Test Flutter Web (Dev branch)

on:
  push:
    branches:
      - dev_site

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.5'

      - name: Install dependencies
        run: flutter pub get
        working-directory: site

      - name: Analyze code
        run: flutter analyze --no-fatal-infos --no-fatal-warnings
        working-directory: site

      - name: Run tests
        run: flutter test --no-pub
        working-directory: site

      - name: Try to build web release
        run: flutter build web --release
        working-directory: site
